<html>
<head><title>Server Rules</title></head>
<body>
	<br />
	<h2>Absolution</h2>
	<br />
		<ol>
		<br><dt>Welcome to Absolution. There are a few notable rules we have here. Failure to comply with these rules may incur a warning, an admin intervention, a banning or all three. If you want to dispute an admin decision, take it to the unban appeals forums. Present your case in its entirety and an admin investigation will be performed. Please be honest. <p>

Absolution Rules

<p>

For Humans:

<p>
Rule 0. If you're attempting to fuck up a round, attack the server, or otherwise troll, staff members reserve the right to remove you from play. This is to only be exercised in extreme circumstances and not because "boohoo he killed me for no raisin."

<p>
Rule 1. No sexual roleplay is permitted on this server. Kissing, touching, etc, is acceptable. Anything to do with genitals is not.
<p>

 Rule 2. Do not post links containing NSFW content at all. First infraction is a one day ban. Second is a week ban. Third is a permanent ban.

<p>

 Rule 3. Do not be inflammatory in OOC, deadchat, or any other out of character channels. No harrassment, no threats, no insults. Joking is fine, bullying is not.

<p>

 Rule 4. Racism and bigotry are not tolerated. The level of what is said will be treated with equal punishment. This does not apply to in-character racism and bigotry that is lore-friendly such as Imperial hatred of aliens.

<p>

Rule 5. As an antagonist, do not kill others that are not your target unless it is for self defense. (E.g people trying to arrest you with real threat of death, people trying to kill you or hurt you). This does not apply to Khornate Berserkers and Blood Pact.

<p>

Rule 8. Make sure the reason you are killing or maiming somebody is justified. Killing a Xeno as an Imperial would usually make sense, as well as heretics and cultists. An Eldar killing somebody to keep up a disguise may be justified. A Tau killing in defense of his brethren may be justified. Killing somebody because they took your last donut probably isn't. Use your brain. We'll use it for you if you get out of hand.

<p>

Rule 9. Do not metagame, talk about IC in OOC, or OOC in IC. Try not to use netspeak (wtf, lmao, lol, ffs, stfu).

<p>

Rule 10. Speak English in OOC. In character, speak English mainly but characters such as Eldar, Chaplain, or Tech Priest may speak Eldar, Latin, or Binary. Use common sense.

<p>
Rule 11. Do not commit suicide if you are in the Chaos Cult or the Genestealer Cult. Do not act against your cult. Both cults can fight each other, however.

<p>

  Rule 12: Roles such as the Eldar Spy, celebrity, and mime are off-limits for murder until you can prove they're Xenos or heretics, such as catching them with a soul stone or other such heretical device. If an Eldar Spy forgets to update his or her PDA and they still read as Eldar Spy, that's their own fault.
<p>

Rule 13: Follow your RTD rules. They're there for a reason. 
<p>

Rule 14: Tyranids and Necrons are to be outwardly hostile toward the outpost, and disregard opportunities for diplomacy.


<p>
Rule 15: Friends of the server/staff members may make use of the dead as they see fit, but don't be excessive. (Don't spam OP antags or something.)
<p>
Rule 16: Those with staff flags reserve the right to mute players from any and all channels as they see fit depending on the player's behavior. 
<p>
Rule 17: Admins may not run events of any kind. Admins may not run ANY form of events.
<p>

</br>
</dt>
					
</body>
</html>